spark.master yarn
spark.eventLog.enabled true
spark.eventLog.dir hdfs://localhost:9000/spark-logs
spark.history.fs.logDirectory hdfs://localhost:9000/spark-logs
spark.sql.catalogImplementation hive
spark.hadoop.hive.metastore.uris thrift://localhost:9083
